# vanilla-music-cover-fetch

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/copied/: FileProvider.java
app/src/main/java/com/kanedias/vanilla/coverfetch/: CoverArchiveEngine.java  CoverEngine.java  CoverFetchUtils.java  CoverShowActivity.java  PluginConstants.java  PluginQueryBroadcastReceiver.java  PluginService.java  SafRequestActivity.java
app/src/main/res/drawable/: edit.xml  open_local.xml  refresh.xml
app/src/main/res/layout/: activity_cover_show.xml  sd_operate_instructions.xml
app/src/main/res/menu/: cover_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: shared_filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
