apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kanedias.vanilla.coverfetch"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 14
        versionName "1.4.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('misc/signing.keystore')
            storePassword System.getenv('SIGNING_KEYSTORE_PASSWORD')
            keyAlias 'release-key'
            keyPassword System.getenv('RELEASE_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
            applicationIdSuffix = ".debug"
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    serviceAccountCredentials = file("misc/android-publisher-account.json")
    track = 'production'
}

dependencies {
    implementation 'com.github.vanilla-music:vanilla-music-plugin-commons:1.0.3'
    implementation 'androidx.core:core:1.1.0' // Android FileProvider
}
